# Dockerfile.scraper — dedicated scraper service
# Used by the Railway scraper service (Cron Job or Background Worker).
# Runs all active sources directly against the DB — no HTTP layer.
#
# Railway setup:
#   Service type:  Cron Job  (recommended)  OR  Background Worker
#   Start command: npm run scrape:cron
#   Schedule:      0 3 * * *   (daily at 3 AM UTC)
#   Dockerfile:    Dockerfile.scraper
#
# Required env vars (shared with web service via Railway variable references):
#   DATABASE_URL   — PostgreSQL connection string
#
# Optional:
#   SCRAPER_MAX_PAGES=10         — cap pagination for low-memory runs
#   SCRAPER_NO_PLAYWRIGHT=true   — disable browser fallback (API-only sources only)

FROM node:18-bookworm-slim

# Playwright system dependencies (Chromium + Firefox)
RUN apt-get update && apt-get install -y \
  libglib2.0-0 \
  libnss3 \
  libnspr4 \
  libatk1.0-0 \
  libatk-bridge2.0-0 \
  libcups2 \
  libdrm2 \
  libdbus-1-3 \
  libxcb1 \
  libxkbcommon0 \
  libx11-6 \
  libxcomposite1 \
  libxdamage1 \
  libxext6 \
  libxfixes3 \
  libxrandr2 \
  libgbm1 \
  libpango-1.0-0 \
  libcairo2 \
  libasound2 \
  libatspi2.0-0 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma/

RUN npm install

# Install Chromium (required by all Playwright sources)
# Install Firefox (required by Squarespace/Cloudflare-protected sources)
RUN npx playwright install chromium firefox

COPY . .

ENV NODE_ENV=production

CMD ["npm", "run", "scrape:cron"]
