# Dockerfile.scraper — dedicated scraper service
# Used by the Railway scraper service (Cron Job or Background Worker).
# Runs all active sources directly against the DB — no HTTP layer.
#
# Railway setup:
#   Service type:  Cron Job  (recommended)  OR  Background Worker
#   Start command: npm run scrape:cron
#   Schedule:      0 3 * * *   (daily at 3 AM UTC)
#   Dockerfile:    Dockerfile.scraper
#
# Required env vars (shared with web service via Railway variable references):
#   DATABASE_URL   — PostgreSQL connection string
#
# Optional:
#   SCRAPER_MAX_PAGES=10         — cap pagination for low-memory runs
#   SCRAPER_NO_PLAYWRIGHT=true   — disable browser fallback (API-only sources only)

FROM node:18-bookworm-slim

# openssl required by Prisma; browser deps are installed by playwright --with-deps below
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma/

RUN npm install

# Install Chromium + Firefox and all required system dependencies
RUN npx playwright install --with-deps chromium firefox

COPY . .

ENV NODE_ENV=production

CMD ["npm", "run", "scrape:cron"]
